# DiscordLinkPluginBungee

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/abdelrahmanmoharramdev/aquixLinkCoreBungee/: AquixLinkCoreBungee.java
src/main/java/me/abdelrahmanmoharramdev/aquixLinkCoreBungee/Cache/: CacheProcessor.java
src/main/java/me/abdelrahmanmoharramdev/aquixLinkCoreBungee/Discord/: DiscordBot.java  RoleSync.java
src/main/java/me/abdelrahmanmoharramdev/aquixLinkCoreBungee/Listeners/: PlayerJoinListener.java
src/main/java/me/abdelrahmanmoharramdev/aquixLinkCoreBungee/commands/: LinkCommand.java  ReloadLinkCommand.java  UnlinkCommand.java  VerifyLinkCommand.java
src/main/java/me/abdelrahmanmoharramdev/aquixLinkCoreBungee/storage/: DatabaseManager.java  LinkStorage.java
src/main/resources/: config.yml
